<!DOCTYPE html>
<html>
	<!--
    	作者：510383890@qq.com
    	时间：2016-03-15
    	描述： 防止垂直 margin 重叠
    -->
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<style>
    	body{
    		background-color: red;
    		text-align: center;
    		overflow: hidden;
    	}
    	.content{
    		height: 1000px;
    	}
    	.listdiv{
    		position: absolute;
    		left: 50%;
    		top: 50%;
    		margin-top: -25px;
			MARGIN-LEFT: -150px;
    		background-color: #FFCCCC;
    		overflow: hidden;
    		width: 300px;
    		height: 50px;
    	}
    	ul{
    		list-style: none;
    		margin: -9px 0 0 -10px;
    		padding: 0;
    		overflow: hidden;
    		
    	}
    	li{
    		background-color:aqua;
    		width: 100px;
    		float: left;
    		margin: 10px 0 0 10px;
    		text-align: center;
    	}
	</style>
<body>
	<div class="content">
	   <div class="listdiv">
	   		<ul>
	   			<li>
	   				saaa
	   			</li>
	   			<li>
	   				saaa
	   			</li>
	   			<li>
	   				saaa
	   			</li>
	   			<li>
	   				saaa
	   			</li>
	   		</ul>
	   </div>
   </div>
</body>
</html>